1.How many distinct dates are there in the saledate column of the transaction
table for each month/year combination in the database?

------
SELECT EXTRACT(Month FROM saledate) AS month_num, EXTRACT(Year FROM saledate)
AS year_num, COUNT(DISTINCT saledate) AS date_ct
FROM TRNSACT
GROUP BY month_num, year_num
ORDER BY month_num

2.Use a CASE statement within an aggregate function to determine which sku
had the greatest total sales during the combined summer months of June, July, and August.

------
SELECT sku, SUM(Jun_sale+July_sale+Aug_sale) AS total_sale
FROM
(SELECT sku, 
SUM(CASE WHEN EXTRACT(MONTH FROM saledate) = 6 THEN quantity END)  AS Jun_sale,
SUM(CASE WHEN EXTRACT(MONTH FROM saledate) = 7 THEN quantity END) AS July_sale,
SUM(CASE WHEN EXTRACT(MONTH FROM saledate) = 8 THEN quantity END) AS Aug_sale
FROM TRNSACT
WHERE stype = 'P'
GROUP BY sku) AS c

GROUP BY sku
ORDER BY total_sale DESC

3. How many distinct dates are there in the saledate column of the transaction
table for each month/year/store combination in the database? Sort your results by the
number of days per combination in ascending order.

------
SELECT
store, EXTRACT(Month FROM saledate) AS month_num, EXTRACT(Year FROM saledate) AS year_num, COUNT(DISTINCT saledate) as sd_ct
FROM TRNSACT
GROUP BY store, month_num, year_num
ORDER BY sd_ct DESC

4.What is the average daily revenue for each store/month/year combination in
the database? Calculate this by dividing the total revenue for a group by the number of
sales days available in the transaction table for that group.

------
SELECT store, EXTRACT(Month FROM saledate)||EXTRACT(Year FROM saledate) AS month_year, SUM(amt)/COUNT(DISTINCT saledate) AS daily_rev
FROM TRNSACT
WHERE stype = 'P' AND NOT (EXTRACT(Month FROM saledate) = 8 AND EXTRACT(Year FROM saledate) = 2005)
GROUP BY store, month_year
HAVING COUNT(DISTINCT saledate)>=20
ORDER BY daily_rev DESC;

5.What is the average daily revenue brought in by Dillard’s stores in areas of
high, medium, or low levels of high school education?

------
SELECT CASE     WHEN m.msa_high>=50 AND m.msa_high<=60 THEN 'low'
                WHEN m.msa_high >60 AND m.msa_high <=70 THEN 'medium'
                WHEN m.msa_high>70 THEN 'high'
                END AS edu_group,
      SUM(daily_rev.amt_sum)/SUM(daily_rev.day_ct) AS group_avg
FROM STORE_MSA m 
JOIN

(SELECT store, EXTRACT(Month FROM saledate)||EXTRACT(Year FROM saledate) AS month_year, SUM(amt) AS amt_sum, COUNT(DISTINCT saledate) AS day_ct
FROM TRNSACT
WHERE stype = 'P' AND NOT (EXTRACT(Month FROM saledate) = 8 AND EXTRACT(Year FROM saledate) = 2005)
GROUP BY store, month_year
HAVING COUNT(DISTINCT saledate)>=20) AS daily_rev

ON m.store = daily_rev.store
GROUP BY edu_group
ORDER BY group_avg DESC

#Answer: 
#low: 34159.76
#medium: 25037.89
#high: 20937.31

6. Compare the average daily revenues of the stores with the highest median
msa_income and the lowest median msa_income. In what city and state were these stores,
and which store had a higher average daily revenue?

------
#highest median msa_income
SELECT top1.store, top1.city, top1.state, SUM(daily_rev.amt_sum)/SUM(daily_rev.day_ct) AS group_avg

FROM 
(SELECT TOP 1 store, city, state, MEDIAN(msa_income) AS income_med
FROM STORE_MSA
GROUP BY store, city, state
ORDER BY income_med DESC) AS top1
LEFT JOIN 

(SELECT store, EXTRACT(Month FROM saledate)||EXTRACT(Year FROM saledate) AS month_year, SUM(amt) AS amt_sum, COUNT(DISTINCT saledate) AS day_ct
FROM TRNSACT
WHERE stype = 'P' AND NOT (EXTRACT(Month FROM saledate) = 8 AND EXTRACT(Year FROM saledate) = 2005)
GROUP BY store, month_year
HAVING day_ct>=20) AS daily_rev
ON top1.store = daily_rev.store
GROUP BY Top1.store, top1.city, top1.state

#Answer:
#
Store   group_avg  city        State
3902    17884.08 SPANISH FORT  AL 


#lowest median income

SELECT top1.store, top1.city, top1.state, SUM(daily_rev.amt_sum)/SUM(daily_rev.day_ct) AS group_avg

FROM 
(SELECT TOP 1 store, city, state, MEDIAN(msa_income) AS income_med
FROM STORE_MSA
GROUP BY store, city, state
ORDER BY income_med ASC) AS top1
LEFT JOIN 

(SELECT store, EXTRACT(Month FROM saledate)||EXTRACT(Year FROM saledate) AS month_year, SUM(amt) AS amt_sum, COUNT(DISTINCT saledate) AS day_ct
FROM TRNSACT
WHERE stype = 'P' AND NOT (EXTRACT(Month FROM saledate) = 8 AND EXTRACT(Year FROM saledate) = 2005)
GROUP BY store, month_year
HAVING day_ct>=20) AS daily_rev
ON top1.store = daily_rev.store
GROUP BY Top1.store, top1.city, top1.state

#Answer:
store  city   state group_avg
2707 MCALLEN TX 56601.99

7.What is the brand of the sku with the greatest standard deviation in sprice?
Only examine skus that have been part of over 100 transactions.

------
SELECT TOP 1 t.sku, s.brand, STDDEV_POP(t.sprice) AS p_std
FROM TRNSACT t JOIN SKUINFO s
ON t.sku = s.sku
WHERE t.stype = 'P'
GROUP BY t.sku, s.brand
HAVING COUNT(t.sku) >100
ORDER BY p_std DESC

#Answer:
sku        brand  p_std 
2762683 HART SCH 175

8.Examine all the transactions for the sku with the greatest standard deviation in
sprice, but only consider skus that are part of more than 100 transactions.

------
SELECT *
FROM TRNSACT
WHERE sku = '2762683

9. What was the average daily revenue Dillard’s brought in during each month of the year?

------
SELECT sub_table.month_year, SUM(sub_table.amt_sum)/SUM(sub_table.day_ct) AS daily_rev
FROM
(SELECT store, EXTRACT(Month FROM saledate)||EXTRACT(Year FROM saledate) AS month_year, SUM(amt) AS amt_sum, COUNT(DISTINCT saledate) AS day_ct
FROM TRNSACT
WHERE stype = 'P' AND NOT (EXTRACT(Month FROM saledate) = 8 AND EXTRACT(Year FROM saledate) = 2005)
GROUP BY store, month_year
HAVING COUNT(DISTINCT saledate)>=20)
AS sub_table
GROUP BY sub_table.month_year
ORDER BY daily_rev DESC

10.Which department, in which city and state of what store, had the greatest %
increase in average daily sales revenue from November to December?

------
SELECT Nov_rev.store, Nov_rev.deptdesc, Nov_rev.state, Nov_rev.city, (Dec_rev.daily_rev - Nov_rev.daily_rev)/Nov_rev.daily_rev AS perc_diff_rev

FROM
(SELECT s2.store, s2.city,s2.state,d.deptdesc, SUM(t.amt)/COUNT(DISTINCT t.saledate) AS daily_rev
FROM TRNSACT t JOIN SKUINFO s
ON t.sku = s.sku
JOIN DEPTINFO d
ON d.dept = s.dept
JOIN STRINFO s2
ON s2.store = t.store
WHERE t.stype = 'P' AND NOT (EXTRACT(Month FROM t.saledate) = 8 AND EXTRACT(Year FROM t.saledate) = 2005) AND EXTRACT(Month FROM t.saledate) = 11
GROUP BY s2.store, d.deptdesc, s2.city, s2.state
) AS Nov_rev

JOIN

(SELECT s2.store,s2.city,s2.state, d.deptdesc, SUM(t.amt)/COUNT(DISTINCT t.saledate) AS daily_rev
FROM TRNSACT t JOIN SKUINFO s
ON t.sku = s.sku
JOIN DEPTINFO d
ON d.dept = s.dept
JOIN STRINFO s2
ON s2.store = t.store
WHERE t.stype = 'P' AND NOT (EXTRACT(Month FROM t.saledate) = 8 AND EXTRACT(Year FROM t.saledate) = 2005) AND EXTRACT(Month FROM t.saledate) = 12
GROUP BY s2.store, d.deptdesc, s2.city, s2.state
) AS Dec_rev

ON 
Dec_rev.store = Nov_rev.store AND Dec_rev.deptdesc = Nov_rev.deptdesc
ORDER BY perc_diff_rev DESC

#Answer
store brand   city    state per_diff
404 GOTTEX AR PINE BLUFF 41.82

11.What is the city and state of the store that had the greatest decrease in
average daily revenue from August to September?

------
SELECT Aug_rev.store, Aug_rev.city, Aug_rev.state, Sep_rev.daily_rev - Aug_rev.daily_rev AS abs_diff
FROM
(SELECT t.store,s2.state, s2.city, EXTRACT(Month FROM t.saledate)||EXTRACT(Year FROM t.saledate) AS month_year, SUM(t.amt)/COUNT(DISTINCT t.saledate) AS daily_rev
FROM TRNSACT t
JOIN SKUINFO s
ON s.sku = t.sku
JOIN STRINFO s2
ON s2.store = t.store
WHERE t.stype = 'P' AND NOT (EXTRACT(Month FROM t.saledate) = 8 AND EXTRACT(Year FROM t.saledate) = 2005) AND EXTRACT(Month FROM t.saledate) = 8
GROUP BY t.store,  s2.state, s2.city, month_year
HAVING COUNT(DISTINCT t.saledate)>=20)
AS Aug_rev

JOIN

(SELECT t.store,s2.state, s2.city, EXTRACT(Month FROM t.saledate)||EXTRACT(Year FROM t.saledate) AS month_year, SUM(t.amt)/COUNT(DISTINCT t.saledate) AS daily_rev
FROM TRNSACT t
JOIN SKUINFO s
ON s.sku = t.sku
JOIN STRINFO s2
ON s2.store = t.store
WHERE t.stype = 'P' AND NOT (EXTRACT(Month FROM t.saledate) = 8 AND EXTRACT(Year FROM t.saledate) = 2005) AND EXTRACT(Month FROM t.saledate) = 9
GROUP BY t.store, s2.state, s2.city, month_year
HAVING COUNT(DISTINCT t.saledate)>=20)
AS Sep_rev

ON Aug_rev.store = Sep_rev.store 
ORDER BY abs_diff ASC

#Answer
4003 WEST DES MOINES IA -6479.60

12.Determine the month of maximum total revenue for each store. Count the
number of stores whose month of maximum total revenue was in each of the twelve
months. Then determine the month of maximum average daily revenue. Count the
number of stores whose month of maximum average daily revenue was in each of the
twelve months. How do they compare?

------
SELECT month_year, COUNT(store)
FROM
(SELECT store, EXTRACT(Month FROM saledate)||EXTRACT(Year FROM saledate) AS month_year, SUM(amt) AS daily_rev, RANK() OVER (PARTITION BY store ORDER BY daily_rev DESC) AS rev_rank
FROM TRNSACT
WHERE stype = 'P' AND NOT (EXTRACT(Month FROM saledate) = 8 AND EXTRACT(Year FROM saledate) = 2005)
GROUP BY store, month_year
HAVING COUNT(DISTINCT saledate)>=20
) AS rank_store
WHERE rank_store.rev_rank = 1
GROUP BY month_year
ORDER BY month_year

#Answer:
month_year ct
3 2005 3
7 2005 3
9 2004 1
12 2004 321